callback([

  {
    "text": "Hello World",
    "href": "https://vinaybhinde.in/articles/hello-world"
  } ,

  {
    "text": "Building a blog with Jekyll and Github pages",
    "href": "https://vinaybhinde.in/articles/building-a-blog-with-jekyll-and-github-pages"
  } ,

  {
    "text": "Integerating Payumoney payment gateway with Sencha Touch Hybrid App",
    "href": "https://vinaybhinde.in/articles/integrating-payumoney-payment-gateway-with-sencha-touch-app"
  } ,

  {
    "text": "SSL with Github Pages",
    "href": "https://vinaybhinde.in/articles/ssl-with-github-pages"
  } ,

  {
    "text": "Heuristic Caching in Browsers",
    "href": "https://vinaybhinde.in/articles/heuristic-caching-in-browsers"
  } 

])